server: http://localhost:9876

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - public/javascripts/app.js
  - public/javascripts/vendor.js
  - test/lib/angular/angular-mocks.js
  - test/unit/*.js

exclude:
